# RotraConversation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rotaractnepalapp/rotraconversation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotaractnepalapp/rotraconversation/: AddressActivity.java  ChatActivity.java  ChatsFragment.java  ContactNoActivity.java  EmailIdActivity.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  RotraConversation.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UserInformationActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: corner.xml  message_text_background.xml  rec_border.xml  rectangle_broder.xml
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_contact_no.xml  activity_email_id.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_user_information.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  user_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rotaractnepalapp/rotraconversation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
