<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rotaractnepalapp.rotraconversation.MainActivity"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/monkeyIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/monkey"
        android:layout_marginTop="90dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/info_LogIn"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monkeyIcon"
        app:cardElevation="4dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/rec_border">
            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:maxLines="1"
                android:inputType="text"
                android:textStyle="bold|italic"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"/>
            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textStyle="bold|italic"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/btnSignInSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="8dp"
        android:layout_below="@id/info_LogIn">
        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:clickable="true"/>
        <Button
            android:id="@+id/btnSignIn"
            android:text="Sign In"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>
