<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rotaractnepalapp.rotraconversation.ChatActivity"
    android:background="@color/chat_bg">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/chat_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_toolbar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_toolbar">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@android:color/white"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <ImageButton
            android:id="@+id/chat_add_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_add"
            android:layout_weight="1"
            android:tint="@color/colorPrimary"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="@string/type_your_message_here"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"/>
        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_send"
            android:tint="@color/colorPrimary"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</RelativeLayout>
