<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rotaractnepalapp.rotraconversation.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_displayImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/default_avatar"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp"/>
        <TextView
            android:id="@+id/profile_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/display_name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/profile_ridno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r_i_district_no_or_voter_id"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_user_status"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>
        <android.support.v7.widget.CardView
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_broder">
            <TextView
                android:id="@+id/profile_totalFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_friends"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorSecondaryText"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/friendIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fren"
                    android:tint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/totalFren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorSecondaryText"/>
                <ImageView
                    android:id="@+id/mutualfriendIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mutual_fren"
                    android:layout_marginLeft="8dp"
                    android:tint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/totalMutualFren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mutual_friends"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorSecondaryText"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TableLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TableRow android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/addressIcon"
                    android:src="@drawable/address"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:tint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="bottom"
                    android:text="@string/address"/>
            </TableRow>
            <TableRow android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/contactIcon"
                    android:src="@drawable/contact"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:tint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/userContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="bottom"
                    android:text="@string/contact_no"/>
            </TableRow>
            <TableRow android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/emailIcon"
                    android:src="@drawable/email"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:tint="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/userEmailID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="bottom"
                    android:text="@string/email"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/sendRequest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/green"
            android:layout_marginTop="10dp"
            android:text="@string/send_friend_request"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:background="@drawable/rectangle_broder"/>
        <Button
            android:id="@+id/declineRequest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/red"
            android:layout_marginTop="10dp"
            android:text="@string/decline_friend_request"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:background="@drawable/rectangle_broder"/>
    </LinearLayout>
</RelativeLayout>
