<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rotaractnepalapp.rotraconversation.SettingsActivity"
    android:background="@color/colorPrimaryDark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_avatar"
        android:tint="@android:color/white"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/setting_display_name"
        android:layout_below="@id/setting_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="@string/display_name"/>
    <TextView
        android:id="@+id/setting_ridno"
        android:layout_below="@id/setting_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/r_i_district_no"/>
    <TextView
        android:id="@+id/setting_status"
        android:layout_below="@id/setting_ridno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/hi_there_i_m_using_rotra_conversation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_status"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/setting_image_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/change_an_image"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/setting_ridno_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Change R.I.No"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/setting_status_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Change Status"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
