<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_avatar"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:civ_border_color="@color/green"
        app:civ_border_width="2dp"/>
    <TextView
        android:id="@+id/custom_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_name"
        android:maxLines="1"
        android:maxLength="10"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/custom_bar_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_bar_title"
        android:text="@string/last_seen"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>
</RelativeLayout>